{
    "compilerOptions": {
      "target": "ES2022",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "jsx": "react-jsx",
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["app/*"]
      }
    },
    "include": ["app/**/*"],
    "exclude": ["node_modules"]
  }